# Web_dating

./: .dockerignore  Dockerfile  application.properties  pom.xml
src/main/java/org/example/: DatingApplication.java
src/main/java/org/example/controller/: MatchController.java  MessageController.java  UserController.java
src/main/java/org/example/model/: Admin.java  Match.java  Message.java  RegularUser.java  User.java
src/main/java/org/example/patterns/: DataSourceSingletonConfig.java  InterestBasedStrategy.java  MatchStrategy.java  UserFactory.java
src/main/java/org/example/repository/: InMemoryMatchRepository.java  InMemoryMessageRepository.java  InMemoryUserRepository.java  MatchRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/example/service/: MatchService.java  MatchServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/org/example/service/: MatchServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
